{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 7,
  "lineage": "efc25883-c656-0b17-dd83-7218eb995e56",
  "outputs": {
    "dynamodb_terraform_state_lock_arn": {
      "value": "arn:aws:dynamodb:ap-northeast-1:965398552090:table/dynamo-tokyo-simple-note-prod-tf-state-lock",
      "type": "string"
    },
    "dynamodb_terraform_state_lock_id": {
      "value": "dynamo-tokyo-simple-note-prod-tf-state-lock",
      "type": "string"
    },
    "s3_kms_terraform_backend_alias_arn": {
      "value": "arn:aws:kms:ap-northeast-1:965398552090:alias/cmk-s3-terraform-backend",
      "type": "string"
    },
    "s3_kms_terraform_backend_arn": {
      "value": "arn:aws:kms:ap-northeast-1:965398552090:key/7884b1d7-0487-487f-a800-3f33588deacd",
      "type": "string"
    },
    "s3_kms_terraform_backend_id": {
      "value": "7884b1d7-0487-487f-a800-3f33588deacd",
      "type": "string"
    },
    "s3_terraform_remote_backend_arn": {
      "value": "arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090",
      "type": "string"
    },
    "s3_terraform_remote_backend_id": {
      "value": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "965398552090",
            "arn": "arn:aws:iam::965398552090:user/kambeAdmin",
            "id": "965398552090",
            "user_id": "AIDA6BRR43YNKJVEP7KJV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "965398552090",
            "arn": "arn:aws:iam::965398552090:user/kambeAdmin",
            "id": "965398552090",
            "user_id": "AIDA6BRR43YNKJVEP7KJV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "941446045",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::965398552090:root",
                      "arn:aws:iam::965398552090:user/kambeAdmin"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::965398552090:root",
                      "arn:aws:iam::965398552090:user/kambeAdmin"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_terraform_states_kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2859791917",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:UpdatePrimaryRegion\",\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:ReplicateKey\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:user/kambeAdmin\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:user/kambeAdmin\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:user/kambeAdmin\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::965398552090:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM User Permissions"
              },
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:ReplicateKey",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*",
                  "kms:UpdatePrimaryRegion"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::965398552090:user/kambeAdmin"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::965398552090:user/kambeAdmin"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::965398552090:user/kambeAdmin"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.dynamodb_terraform_state_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:965398552090:table/dynamo-tokyo-simple-note-prod-tf-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dynamo-tokyo-simple-note-prod-tf-state-lock",
            "local_secondary_index": [],
            "name": "dynamo-tokyo-simple-note-prod-tf-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Application": "simple-note",
              "Name": "dynamo-tokyo-simple-note-prod-tf-state-lock",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "simple-note",
              "Name": "dynamo-tokyo-simple-note-prod-tf-state-lock",
              "Region": "ap-northeast-1"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "941446045",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "bucket": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "bucket_domain_name": "s3-tokyo-simple-note-prod-tf-backend-965398552090.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-tokyo-simple-note-prod-tf-backend-965398552090.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-northeast-1:965398552090:key/7884b1d7-0487-487f-a800-3f33588deacd",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "simple-note",
              "Name": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "simple-note",
              "Name": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
              "Region": "ap-northeast-1"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_caller_identity.current",
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "id": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-tokyo-simple-note-prod-tf-backend-965398552090/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::965398552090:user/kambeAdmin\",\n          \"arn:aws:iam::965398552090:root\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_caller_identity.current",
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.data.aws_iam_policy_document.combined",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "id": "s3-tokyo-simple-note-prod-tf-backend-965398552090",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_caller_identity.current",
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket_policy.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.data.aws_iam_policy_document.combined",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:965398552090:alias/cmk-s3-terraform-backend",
            "id": "alias/cmk-s3-terraform-backend",
            "name": "alias/cmk-s3-terraform-backend",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-northeast-1:965398552090:key/7884b1d7-0487-487f-a800-3f33588deacd",
            "target_key_id": "7884b1d7-0487-487f-a800-3f33588deacd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:965398552090:key/7884b1d7-0487-487f-a800-3f33588deacd",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Kms key used for Terraform remote states stored in S3",
            "enable_key_rotation": true,
            "id": "7884b1d7-0487-487f-a800-3f33588deacd",
            "is_enabled": true,
            "key_id": "7884b1d7-0487-487f-a800-3f33588deacd",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:UpdatePrimaryRegion\",\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:ReplicateKey\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:user/kambeAdmin\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:user/kambeAdmin\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::965398552090:user/kambeAdmin\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "tags": {
              "Application": "simple-note",
              "Name": "alias/cmk-s3-terraform-backend",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "simple-note",
              "Name": "alias/cmk-s3-terraform-backend",
              "Region": "ap-northeast-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy"
          ]
        }
      ]
    }
  ]
}
